\documentclass[12pt]{article}
\usepackage{amsmath}

 
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.5}
 
\usepackage{amssymb}
\usepackage{atbegshi}% http://ctan.org/pkg/atbegshi
\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}
\begin{document}
%\graphicspath {C:\\Users\\mss2015\\Downloads} 
%\begin{figure}
 % \includegraphics[width=\linewidth]{mnit.jpg}
  
  
%\end{figure}
\begin{center} \title{\large{ \textbf{SYSTEM PROGRAMMING ASSIGNMENT}}}
  
\author{\large{\textbf{NAME-CHAMAN PARAULIYA}}}

      \date{ \large{\textbf{ID-2015UCP1106}}}
           

\maketitle
\end{center}
\begin{center}
\textbf{\large \quad Documentation On Makefile}
\end{center}

\section{WHAT IS MAKEFILE ??} Make is Unix utility that is designed to start execution of a makefile. A makefile is a special file, containing shell commands, that you create and name makefile (or Makefile depending upon the system). While in the directory containing this makefile, you will type make and the commands in the makefile will be executed. If you create more than one makefile, be certain you are in the correct directory before typing make.

Make keeps track of the last time files (normally object files) were updated and only updates those files which are required (ones containing changes) to keep the sourcefile up-to-date. If you have a large program with many source and/or header files, when you change a file on which others depend, you must recompile all the dependent files. Without a makefile, this is an extremely time-consuming task.

As a makefile is a list of shell commands, it must be written for the shell which will process the makefile. A makefile that works well in one shell may not execute properly in another shell. \\

\section{Rules for Writing Makefile}
Lines in the makefile can be very long. For easier reading a long line can be broken up by putting “\enter” as the last characters of this line and the rest of this (logical) line on the next (physical) line of the makefile. For example:

    first part ofline second part of line

is the same as:

first part of line\\
second part of line

\subsection{Comments}
The simplest makefile statement is a comment, which is indicated by the comment character \#. All text from the comment character to the end of the line is ignored. Here is a large comment as might appear in a makefile to describe its contents:

    \#\\
    \# Makefile for Opus Make 6.1\\
    \#\\
    \# Compiler: Microsoft C 6.0\\
    \# Linker: Microsoft Link 5.10\\
    \# \\

The comment character could also be used at the end of another makefile statement:

    some makefile statement \# a comment 

If “\enter” appears on a commented line, the comment acts until the end of the line and the following line is still continued. For example:

    line one \ \\
    line two \# more line two \ \\
    line three 

is the same as:

    line one line two line three \\ 


\subsection{rules}
A rule tells Make both when and how to make a file. As an example, suppose your project involves compiling source files main.c and io.c then linking them to produce the executable project.exe. Withholding a detailed explanation for a bit, here is a makefile using Borland C which will manage the task of making project.exe: 
\\
\subsection{The Example Makefile}

roject.exe : main.obj io.obj\\
\phantom{x}\hspace{3ex} rm -f *.o coretlink c0s main.obj io.obj, project.exe,, cs /Lf:\bc\lib
\phantom{x}\hspace{0ex}\\
main.obj : main.c\\
\phantom{x}\hspace{4ex}rm -f *.o corebcc –ms –c main.c
\phantom{x}\hspace{0ex}\\
io.obj : io.c\\
\phantom{x}\hspace{4ex}bcc –ms –c io.c 

This makefile shows three rules, one each for making project.exe, main.obj, and io.obj. The rules as shown above are called explicit rules since they are supplied explicitly in the makefile. Make also has inference rules that generalize the make process. Inference rules are discussed on Page and in the User's Guide on Page .

We will return to and modify this example during the course of this tutorial. \\

\subsection{Dependency Lines: When to Build a Target}
The lines with the colon “:” in them are called dependency lines. They determine when the target is to be rebuilt.

To the left of the colon is the target of the dependency. To the right of the colon are the sources [1] needed to make the target. A dependency line says “the target depends on the sources.” For example, the line:

    project.exe : main.obj io.obj 

states that project.exe depends on main.obj and io.obj. At run time Make compares the time that project.exe was last changed to the times main.obj and io.obj were last changed. If either source is newer than project.exe, Make rebuilds project.exe. The last-changed time is the target's time as it appears in the file-system directory. This time is also known as the target's timestamp. \\

\subsection{The Make Process is Recursive}
It is a basic feature of Make that a target's sources are made before the timestamp comparison occurs. The line:

    project.exe : main.obj io.obj 

implies “make main.obj and io.obj before comparing their timestamps with project.exe.” In turn:

    main.obj : main.c 

says “make main.c before comparing its timestamp with main.obj.” You can see that if main.c is newer than main.obj, main.obj will be rebuilt. Now main.obj will be newer than project.exe, causing project.exe to be rebuilt. \\
\subsection{Additional Dependencies}
In C and in other programming languages it is possible to include the contents of a file into the file currently being compiled. Since the compiled object depends on the contents of the included file, we add the included file as a source of the object file.
\phantom{x}\hspace{0ex}\\ 
Assume each of main.c and io.c include def.h. We can either change two dependency lines in the makefile:
\phantom{x}\hspace{0ex}\\ 
main.obj : main.c becomes main.obj : main.c def.h\\
io.obj : io.c becomes io.obj : io.c def.h 
\phantom{x}\hspace{0ex}\\ 
or add a new line which lists only the additional dependencies:
\phantom{x}\hspace{0ex}\\ \\
main.obj io.obj : def.h 
\phantom{x}\hspace{0ex}\\ \\
Notice that there are two targets on the left of the colon. This line means that both main.obj and io.obj depend on def.h. Either of these methods are equivalent. The example makefile now looks like:
\phantom{x}\hspace{0ex}\\ \\
project.exe : main.obj io.obj\\
\phantom{x}\hspace{3ex}tlink c0s main.obj io.obj, project.exe,, cs /Lf:\bc\lib 
\phantom{x}\hspace{0ex}\\ 
main.obj : main.c\\
\phantom{x}\hspace{4ex} bcc –ms –c main.c 
\phantom{x}\hspace{0ex}\\ 
io.obj : io.c\\
\phantom{x}\hspace{4ex} bcc –ms –c io.c 
\phantom{x}\hspace{0ex}\\ 
main.obj io.obj : incl.h\\

\subsection{Shell Lines: How to Build a Target}
The indented lines that follow each dependency line are called shell lines. Shell lines tell Make how to build the target. For example:\\
\phantom{x}\hspace{0ex}\\ 
project.exe : main.obj io.obj
\phantom{x}\hspace{0ex}\\ 
\phantom{x}\hspace{3ex}tlink c0s main.obj io.obj, project.exe,, cs /Lf:\bc\lib \\
\phantom{x}\hspace{0ex}\\ 
tells Make that making project.exe requires running the program tlink to link main.obj and io.obj. This shell line would be run only if main.obj or io.obj was newer than project.exe.
\phantom{x}\hspace{0ex}\\
For tlink, c0s is the small model start-up object file and the cs is the small model library. The /Lf:\bc\lib flag tells tlink that the start-up object file and library files can be found in the f:\bc\lib directory.

A target can have more than one shell line, listed one after the other, such as:\\
\phantom{x}\hspace{0ex}\\ 
project.exe : main.obj io.obj
\phantom{x}\hspace{0ex}\\ 
\phantom{x}\hspace{4ex}echo Linking project.exe
\phantom{x}\hspace{0ex}\\
\phantom{x}\hspace{4ex}tlink c0s main.obj io.obj, project.exe,, cs /Lf:\bc\lib >tlink.out \\
\phantom{x}\hspace{0ex}\\ 
The first line shows that command processor commands can be executed by Make. The second line shows redirection of output, where the output of the tlink program is redirected to the tlink.out file.
\phantom{x}\hspace{0ex}\\ 
After each shell line is executed, Make checks the shell line exit status. By convention, programs return a 0 (zero) exit status if they finish without error and non-zero if there was an error. The first shell line returning a non-zero exit status causes Make to display the message:
\phantom{x}\hspace{0ex}\\ \\
\phantom{x}\hspace{4ex} OPUS MAKE: Shell line exit status exit status. Stop. \phantom{x}\hspace{0ex}\\ \\
This usually means the program being executed failed. Some programs return a non-zero exit status inappropriately and you can have Make ignore the exit status by using a shell-line prefix. Prefixes are characters that appear before the program name and modify the way Make handles the shell line. For example:\\
\phantom{x}\hspace{0ex}\\ 
project.exe : main.obj io.obj
\phantom{x}\hspace{0ex}\\ 
\phantom{x}\hspace{3ex}tlink c0s main.obj io.obj, project.exe,, cs /Lf:\bc\lib 
\phantom{x}\hspace{0ex}\\ \\
The “–” prefix tells Make to ignore the exit status of shell line. If the exit status was non-zero Make would display the message:
\phantom{x}\hspace{0ex}\\ \\ 
\phantom{x}\hspace{3ex}OPUS MAKE: Shell line exit status exit status (ignored) 
\phantom{x}\hspace{0ex}\\ \\
See Page for more information on shell lines and shell-line prefixes. \\
\\
\\
\section{Macros}
The example makefile is reproduced here:
\phantom{x}\hspace{0ex}\\ \\
project.exe : main.obj io.obj
\phantom{x}\hspace{0ex}\\
\phantom{x}\hspace{3ex}tlink c0s main.obj io.obj, project.exe,, cs /Lf:\bc\lib 
\phantom{x}\hspace{0ex}\\
main.obj : main.c
\phantom{x}\hspace{0ex}\\
\phantom{x}\hspace{4ex}bcc –ms –c main.c 
\phantom{x}\hspace{0ex}\\
io.obj : io.c
\phantom{x}\hspace{0ex}\\
\phantom{x}\hspace{4ex}bcc –ms –c io.c 
\phantom{x}\hspace{0ex}\\
main.obj io.obj : def.h 
\phantom{x}\hspace{0ex}\\ \\
We see that the text “main.obj io.obj” occurs repeatedly. To cut down on the amount of repeated text, we can use a macro definition to assign a symbol to the text. \\

\subsection{Defining Macros in the Makefile}
A macro definition line is a makefile line with a macro name, an equals sign “=”, and a macro value. In the makefile, expressions of the form $(name) or ${name} are replaced with value. If the macro name is a single letter, the parentheses or braces are optional (i.e.\$X, \$(X) and \$\{X\} all mean “the value of macro X”).\\ \\
\phantom{x}\hspace{4ex}\\Here is the above example written with the introduction of four macros:\\ \\
OBJS = main.obj io.obj\\
MODEL = s\\
CC = bcc\\
CFLAGS = –m$(MODEL)\\ \\
project.exe : $(OBJS)
\phantom{x}\hspace{0ex}\\
\phantom{x}\hspace{3ex}tlink c0\$(MODEL)\ \$(OBJS), project.exe,, c\$(MODEL) /Lf:\bc\lib 
\phantom{x}\hspace{0ex}\\
main.obj : main.c
\phantom{x}\hspace{0ex}\\
\phantom{x}\hspace{4ex}\$(CC)\ \$(CFLAGS) –c main.c 
\phantom{x}\hspace{0ex}\\
io.obj : io.c
\phantom{x}\hspace{0ex}\\
\phantom{x}\hspace{4ex}\\\$(CC)\ \$(CFLAGS) –c io.c 
\phantom{x}\hspace{0ex}\\
\$(OBJS) : incl.h 
\phantom{x}\hspace{0ex}\\ \\
The value of the OBJS macro is the list of object files to be compiled. The macro definitions for MODEL, CC and CFLAGS were introduced so that it is easier to change the compiler memory model, name of the C compiler and its options.

Make automatically imports environment variables as macros, so you can reference an environment variable such as PATH with the makefile expression \$(PATH). \\

\subsection{Targets}
Targets are the heart of what a makefile does: they convert a command-line input into a series of actions. For instance, the "make clean" command tells make to execute the code that follows the "clean" target. Targets have three components: the name of the target, the dependencies of the target, and finally the actions associated with the target:
\\\\
\fbox{\begin{minipage}{32em}
target: [dependencies]\\
\phantom{x}\hspace{3ex} \textless command\textgreater\\
\phantom{x}\hspace{3ex} \textless command 2\textgreater
        \end{minipage}}
        \\
        \\
Note that each command must be proceeded by a tab (yes, a tab, not four, or eight, spaces). Be sure to prevent your text editor from expanding the tabs! 
\\
The dependencies associated with a target are either other targets or files themselves. If they're files, then the target commands will only be executed if any of the dependent files have changed since the last time the command was executed. If the dependency is another target, then that target's commands will be evaluated in the same way. 
\\
A simple command might have no dependencies if you want it to execute all the time. For example, "clean" might look like this:\\\\
\fbox{\begin{minipage}{32em}
clean:\\
\phantom{x}\hspace{3ex} rm -f *.o core
        \end{minipage}}
        \\\\
On the other hand, if you have a command to compile a program, you probably want to make the compilation depend on the source files to compile. This might result in a makefile that looks like this:
\\\\
\fbox{\begin{minipage}{32em}
CC = gcc\\
FILES = in\_one.c in\_two.c\\
OUT\_EXE = out\_executable\\
build: \$(FILES)\\
\phantom{x}\hspace{3ex} \$(CC) -o \$(OUT\_EXE) \$(FILES)
\\
        \end{minipage}}
        \\\\
Now when you type "make build" if the dependencies in\_one.c and in\_two.c are older than the object files created, then make will reply that there is "nothing to be done." Note that this can be problematic if you leave out a dependency! 
\\
\\
If this were an issue, one option would be to include a target to force a rebuild. This would depend on both the "clean" target and the build target (in that order). The above sample file could be amended to include this:
\\\\
\fbox{\begin{minipage}{32em}
CC = gcc\\
FILES = in\_one.c in\_two.c\\
OUT\_EXE = out\_executable\\
build: \$(FILES)\\
\phantom{x}\hspace{3ex} \$(CC) -o \$(OUT\_EXE) \$(FILES)\\
clean:\\
\phantom{x}\hspace{3ex} rm -f *.o core\\
rebuild: clean build
        \end{minipage}}
        \\\\
Now when rebuild is the target, make will first execute the commands associated with clean and then those associated with build.
\\
\section{EXAMPLE OF MAKEFILE:}
\subsection{main.c}\\
\fbox{\begin{minipage}{32em}
\#include \textless stdio.h\textgreater\\
\#include "bsort.h"\\
\#include "fibbo.h"\\
int main()\{\\
\phantom{x}\hspace{6ex} int number,numsearch, i;\\
\phantom{x}\hspace{6ex} int arr[] = {64, 34, 25, 12, 22, 11, 90}\\ 
\phantom{x}\hspace{6ex} int n= sizeof(arr) / sizeof(arr[0]);\\
\phantom{x}\hspace{6ex} printf("sorted array is:");\\
\phantom{x}\hspace{6ex} BubbleSort(arr, n);\\
\phantom{x}\hspace{6ex} for(i = 0; i \textless n; i++) printf("\%d ", arr[i]);\\
\phantom{x}\hspace{6ex} printf("\textbackslash n");\\
\phantom{x}\hspace{6ex} printf("Enter a number which you want to search");\\
\phantom{x}\hspace{6ex} scanf("\%d", &numsearch);\\
\phantom{x}\hspace{6ex} linearsearch(arr, numsearch, n);\\
\phantom{x}\hspace{6ex} printf("Enter a number upto you want to print fibonacci series:");\\
\phantom{x}\hspace{6ex} scanf("\%d", &number);\\
\phantom{x}\hspace{6ex} printf("fibonicci terms: \textbackslash n");\\
\phantom{x}\hspace{6ex} fibb(number);\\
\phantom{x}\hspace{6ex} return 0;\\
\}
        \end{minipage}}
\newpage
\subsection{bsort.c}\\
\fbox{\begin{minipage}{32em}
void BubbleSort(int *str, int n)\{\\
\phantom{x}\hspace{6ex}	int i,j,asd;\\
\phantom{x}\hspace{6ex}	for (i=0;i \textless n-1;i++) \{\\
\phantom{x}\hspace{6ex}	for (j=0;j \textless n-1;j++) \{\\
\phantom{x}\hspace{6ex}	if (str[j] \textgreater str[j+1])\{\\
\phantom{x}\hspace{6ex}	asd=str[j];\\
\phantom{x}\hspace{6ex}	str[j]=str[j+1];\\
\phantom{x}\hspace{6ex}	str[j+1]=asd;\\
\phantom{x}\hspace{6ex}	\}\\
\phantom{x}\hspace{6ex}	\}\\
\phantom{x}\hspace{6ex}	\}\\
\}\\
        \end{minipage}}\\
\subsection{bsort.h}\\
\fbox{\begin{minipage}{32em}
void BubbleSort(int [], int );
        \end{minipage}}\\
        
\subsection{fibbo.c}\\
\fbox{\begin{minipage}{32em}
\#include \textless stdio.h\textgreater\\
void fibbo(int terms)\{\\
\phantom{x}\hspace{6ex}	int a,b,c,i;\\
\phantom{x}\hspace{6ex}	 a=0; b=1; c=0;\\ 
\phantom{x}\hspace{6ex} for(i = 0; i \textless terms; i++)\{\\
\phantom{x}\hspace{6ex} printf("\%d, ",c);\\
\phantom{x}\hspace{6ex} a = b;\\
\phantom{x}\hspace{6ex} b = c;\\
\phantom{x}\hspace{6ex} c = a + b;\\
\phantom{x}\hspace{6ex} \}\\
\phantom{x}\hspace{3ex} printf("\textbackslash n");\\
\}
        \end{minipage}}\\
\subsection{fibbo.h}\\
\fbox{\begin{minipage}{32em}
void fibbo(int);\\
void linearsearch(int [],int ,int );
        \end{minipage}}\\
\subsection{linearsearch.c}\\
\fbox{\begin{minipage}{32em}
include \textless stdio.h\textgreater\\
void linearsearch(int *str,int numsearch,int n)\{\\
\phantom{x}\hspace{6ex}	int i,f;\\
\phantom{x}\hspace{6ex}	f=0;\\
\phantom{x}\hspace{6ex} for(i = 0; i \textless ; i++)\{\\
\phantom{x}\hspace{6ex} if(numsearch==str[i])\{\\
\phantom{x}\hspace{6ex} printf("searched number is: \%d\textbackslash n",str[i]);\\
\phantom{x}\hspace{6ex} printf("and the position of searched number is \%d:\n",i+1);\\
\phantom{x}\hspace{6ex}	f=1;\\
\phantom{x}\hspace{6ex}	\}\\
\phantom{x}\hspace{6ex}	if(f==0)\\
\phantom{x}\hspace{6ex}	printf("number not found \textbackslash n");\\
\}
        \end{minipage}}\\
\subsection{Makefile}
\fbox{\begin{minipage}{32em}
CF = gcc\\
all: main\\
ifeq(\$(CF),gcc)\\
\phantom{x}\hspace{3ex}	@echo everthing is all right\\
endif\\
main: main.o bsort.o fibbo.o linearsearch.o\\ 
\phantom{x}\hspace{6ex} \$(CF) fibbo.o linearsearch.o bsort.o main.c -o main\\
main.o: main.c\\
\phantom{x}\hspace{6ex}	\$(CF) -c main.c\\
fibbo.o: fibbo.c\\
\phantom{x}\hspace{6ex}	\$(CF) -c fibbo.c\\
linearsearch.o: linearsearch.c\\
\phantom{x}\hspace{6ex}	\$(CF) -c linearsearch.c\\
bsort.o: bsort.c\\
\phantom{x}\hspace{6ex}	\$(CF) -c bsort.c\\
clean:\\
\phantom{x}\hspace{6ex}	rm -rf *o main
        \end{minipage}}\\\\
In the above example main.c is the main file. main depends n the files bsort.o, linearsearch.o, fibbo.o .
first the dependencies files will create a object file then at the time of compilation main.o will be created after linking with the files-bsort.o, linearsearch.o, fibbo.o .then we can the the main.o by the command ./main.
we can run makefile by the command: make all(which is a level inside it).
we can clean all the object file by coomand: make clean.

\end{document}
