\documentclass[12pt]{article}
\usepackage{amsmath}

 
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.5}
 
\usepackage{amssymb}
\usepackage{atbegshi}% http://ctan.org/pkg/atbegshi

\begin{document}
%\graphicspath {C:\\Users\\mss2015\\Downloads} 
%\begin{figure}
 % \includegraphics[width=\linewidth]{mnit.jpg}
  
  
%\end{figure}

\begin{titlepage}

\begin{center}

\textup{\small {\bf System Programming Report} \\}\\[0.2in]

% Title
\Large \textbf {Document on MakeFile}\\[0.5in]

       

       {\bf Bachelor of Technology \\in\\ Computer Science and Engineering}\\[0.5in]

% Submitted by
\normalsize Submitted by \\
\begin{table}[h]
\centering
\begin{tabular}{lr}\hline \\
Roll No & Name of Student  \\ \hline
\\
2015UCP1338 & UJESH MAURYA 
 \\ \hline 
\end{tabular}
\end{table}

\vspace{.1in}
Under the guidance of\\
{\textbf{Prof. Arka Prokash Mazumdar}}\\[0.2in]

\vfill

% Bottom of the page

\Large{Department of Computer Science and Engineering}\\
\normalsize
\textsc{Malaviya National Institute of Technology Jaipur}\\
Jaipur, Rajasthan, India -- 302 017 \\
\vspace{0.2cm}
Even Semester 2017

\end{center}

\end{titlepage}


\section{WHAT IS MAKEFILE ??} Make is Unix utility that is designed to start execution of a makefile. A makefile is a special file, containing shell commands, that you create and name makefile (or Makefile depending upon the system). While in the directory containing this makefile, you will type make and the commands in the makefile will be executed. If you create more than one makefile, be certain you are in the correct directory before typing make.

Make keeps track of the last time files (normally object files) were updated and only updates those files which are required (ones containing changes) to keep the sourcefile up-to-date. If you have a large program with many source and/or header files, when you change a file on which others depend, you must recompile all the dependent files. Without a makefile, this is an extremely time-consuming task.

As a makefile is a list of shell commands, it must be written for the shell which will process the makefile. A makefile that works well in one shell may not execute properly in another shell.

The makefile contains a list of rules. These rules tell the system what commands you want to be executed. Most times, these rules are commands to compile(or recompile) a series of files. The rules, which must begin in column 1, are in two parts. The first line is called a dependency line and the subsequent line(s) are called actions or commands. The action line(s) must be indented with a tab. \\

\section{Syntax for Writing Makefile}
The general syntax of a Makefile target rule is −

target [target...] : [dependent ....]
[ command ...]

Arguments in brackets are optional, ellipsis means one or more. Note the tab to preface each command is required.

A simple example is given below where you define a rule to make your target hello from three other files.

hello: main.o factorial.o hello.o
	$(CC) main.o factorial.o hello.o -o hello

NOTE − In this example, you would have to give rules to make all object files from the source files.

The semantics is pretty simple. When you say "make target", the make finds the target rule that applies and, if any of the dependents are newer than the target, the make executes the commands one at a time (after macro substitution). If any dependents have to be made, that happens first (so you have a recursion).

A make will terminate if any command returns a failure status. That's why you see rules like −

clean:
        -rm *.o *~ core paper

make ignores the returned status on command lines that begin with a dash. For example, who cares if there is no core file?

make echoes the commands, after macro substitution to show you what is happening as it happens. Sometimes you might want to turn that off. For example −

install:
        @echo You must be root to install

People have come to expect certain targets in Makefiles. You should always browse first. However, is reasonable to expect that the targets all (or just make), install, and clean is found.

     make all − It compiles everything so that you can do local testing before installing applications.

     make install − It installs applications at right places. But watch out that things are installed in the right place for your system.

     make clean − It clean applications up, gets rid of the executables, any temporary files, object files, etc.


\subsection{Comments in MakeFile}
The simplest makefile statement is a comment, which is indicated by the comment character \#. All text from the comment character to the end of the line is ignored. Here is a large comment as might appear in a makefile to describe its contents:

    \# \\
    \# Makefile is simple to use\\
    \#\\
    \#You can compile any no. of files\\
    \# Linker: Dell Inc.\\
    \# \\

The comment character could also be used at the end of another makefile statement:

    some makefile statement \# a comment 




\subsection{Rules to make a MakeFile}
A rule tells Make both when and how to make a file. As an example, suppose your project involves compiling source files main.c and io.c then linking them to produce the executable project.exe. Withholding a detailed explanation for a bit, here is a makefile using Borland C which will manage the task of making project.exe: 
\\
\subsection{Custom Example of a MakeFile}

main.o: main.c\\
	gcc -c main.c

fibo.o: fibo.c\\
	gcc -c fibo.c

recursearch.o: recursearch.c\\
	gcc -c recursearch.c


This makefile shows three rules, one each for making main.o, fibo.o, and recursearch.o. The rules as shown above are called explicit rules since they are supplied explicitly in the makefile. Make also has inference rules that generalize the make process. Inference rules are discussed on Page and in the User's Guide on Page . \\

\subsection{Dependency Lines: When a Target is Rebuilt}
The lines with the colon “:” in them are called dependency lines. They determine when the target is to be rebuilt.

To the left of the colon is the target of the dependency. To the right of the colon are the sources needed to make the target. A dependency line says “the target depends on the sources.” For example, the line:

    main.o: main.c io.obj 

states that main.o depends on main.c and io.obj. At run time Make compares the time that main.o was last changed to the times main.c and io.obj were last changed. If either source is newer than mai.o, Make rebuilds main.o. The last-changed time is the target's time as it appears in the file-system directory. This time is also known as the target's timestamp. \\

\subsection{The Make Process: Recursive in nature}
It is a basic feature of Make that a target's sources are made before the timestamp comparison occurs. The line:

    main.exe : main.c io.obj 

implies “make main.cand io.obj before comparing their timestamps with main.exe.” In turn:

    main.o : main.c 

says “make main.c before comparing its timestamp with main.o.” You can see that if main.c is newer than main.o, main.o will be rebuilt. Now main.o will be newer than main.exe, causing main.exe to be rebuilt. \\



\\
\\
\section{Macros}
The example makefile is reproduced here:
\phantom{x}\hspace{0ex}\\ \\
all: main


main: main.o power.o fibo.o recursearch.o xor.o sum.o large.o\\
\phantom{x}\hspace{0ex}\t	gcc main.c -o main fibo.o large.o power.o recursearch.o sum.o xor.o

main.o: main.c
	\phantom{x}\hspace{0ex}	gcc -c main.c

fibo.o: fibo.c
	\phantom{x}\hspace{0ex}	gcc -c fibo.c

recursearch.o: recursearch.c
	\phantom{x}\hspace{0ex}	gcc -c recursearch.c

power.o: power.c
	\phantom{x}\hspace{0ex}	gcc -c power.c

\phantom{x}\hspace{0ex}\\ \\
We see that the text “gcc” occurs repeatedly. To cut down on the amount of repeated text, we can use a macro definition to assign a symbol to the text. \\

\subsection{Defining Macros in the Makefile}
A macro definition line is a makefile line with a macro name, an equals sign “=”, and a macro value. In the makefile, expressions of the form $(name) or ${name} are replaced with value. If the macro name is a single letter, the parentheses or braces are optional (i.e.\$X, \$(X) and \$\{X\} all mean “the value of macro X”).\\ \\
\phantom{x}\hspace{4ex}\\Here is the above example written with the introduction of macros:\\ \\
\phantom{x}\hspace{0ex}\\ \\
all: main\\
CF=gcc\\

main: main.o power.o fibo.o recursearch.o xor.o sum.o large.o\\
\phantom{x}\hspace{0ex}\t	\$(CF) main.c -o main fibo.o large.o power.o recursearch.o sum.o xor.o

main.o: main.c
	\phantom{x}\hspace{0ex}	\$(CF) -c main.c

fibo.o: fibo.c
	\phantom{x}\hspace{0ex}	\$(CF) -c fibo.c

recursearch.o: recursearch.c
	\phantom{x}\hspace{0ex}	\$(CF) -c recursearch.c

power.o: power.c
	\phantom{x}\hspace{0ex}	\$(CF) -c power.c

\phantom{x}\hspace{0ex}\\ \\
The value of the CF macro is gcc. The macro definitions gcc was introduced so that it is easier to change the compiler memory model, name of the C compiler and its options.

Make automatically imports environment variables as macros, so you can reference an environment variable such as PATH with the makefile expression \$(PATH). \\

\subsection{Targets}
Targets are the heart of what a makefile does: they convert a command-line input into a series of actions. For instance, the "make clean" command tells make to execute the code that follows the "clean" target. Targets have three components: the name of the target, the dependencies of the target, and finally the actions associated with the target:
\\\\
\fbox{\begin{minipage}{32em}
target: [dependencies]\\
\phantom{x}\hspace{3ex} \textless command\textgreater\\
\phantom{x}\hspace{3ex} \textless command 2\textgreater
        \end{minipage}}
        \\
        \\
Note that each command must be proceeded by a tab (yes, a tab, not four, or eight, spaces). Be sure to prevent your text editor from expanding the tabs! 
\\
The dependencies associated with a target are either other targets or files themselves. If they're files, then the target commands will only be executed if any of the dependent files have changed since the last time the command was executed. If the dependency is another target, then that target's commands will be evaluated in the same way. 
\\
A simple command might have no dependencies if you want it to execute all the time. For example, "clean" might look like this:\\\\
\fbox{\begin{minipage}{32em}
clean:\\
\phantom{x}\hspace{3ex} rm -f *.o core
        \end{minipage}}
        \\\\
On the other hand, if you have a command to compile a program, you probably want to make the compilation depend on the source files to compile. This might result in a makefile that looks like this:
\\\\
\fbox{\begin{minipage}{32em}
CC = gcc\\
FILES = in\_one.c in\_two.c\\
OUT\_EXE = out\_executable\\
build: \$(FILES)\\
\phantom{x}\hspace{3ex} \$(CC) -o \$(OUT\_EXE) \$(FILES)
\\
        \end{minipage}}
        \\\\
Now when you type "make build" if the dependencies in\_one.c and in\_two.c are older than the object files created, then make will reply that there is "nothing to be done." Note that this can be problematic if you leave out a dependency! 
\\
\\
If this were an issue, one option would be to include a target to force a rebuild. This would depend on both the "clean" target and the build target (in that order). The above sample file could be amended to include this:
\\\\
\fbox{\begin{minipage}{32em}
CC = gcc\\
FILES = in\_one.c in\_two.c\\
OUT\_EXE = out\_executable\\
build: \$(FILES)\\
\phantom{x}\hspace{3ex} \$(CC) -o \$(OUT\_EXE) \$(FILES)\\
clean:\\
\phantom{x}\hspace{3ex} rm -f *.o core\\
rebuild: clean build
        \end{minipage}}
        \\\\
Now when rebuild is the target, make will first execute the commands associated with clean and then those associated with build.
\\
\section{EXAMPLE OF MAKEFILE:}
\subsection{main.c}\\

\subsection{Makefile}
\fbox{\begin{minipage}{32em}
CF = gcc\\
all: main\\
ifeq(\$(CF),gcc)\\
\phantom{x}\hspace{3ex}	@echo everthing is all right\\
endif\\
main: main.o power.o fibo.o recursearch.o xor.o sum.o large.o\\ 
\phantom{x}\hspace{6ex} \$(CF) main.c -o main fibo.o large.o power.o recursearch.o sum.o xor.o\\
main.o: main.c\\
\phantom{x}\hspace{6ex}	\$(CF) -c main.c\\
sum.o: sum.c\\
\phantom{x}\hspace{6ex}	\$(CF) -c sum.c\\
power.o: power.c\\
\phantom{x}\hspace{6ex}	\$(CF) -c power.c\\
xor.o: xor.c\\
\phantom{x}\hspace{6ex}	\$(CF) -c xor.c\\
fibo.o: fibo.c\\
\phantom{x}\hspace{6ex}	\$(CF) -c fibo.c\\
recursearch.o: recursearch.c\\
\phantom{x}\hspace{6ex}	\$(CF) -c recursearch.c\\
large.o: large.c\\
\phantom{x}\hspace{6ex}	\$(CF) -c large.c\\
clean:\\
\phantom{x}\hspace{6ex}	rm -rf *o main
        \end{minipage}}\\\\
In the above example main.c is the main file. main depends n the files main.o power.o fibo.o recursearch.o xor.o sum.o large.o first the dependencies files will create a object file then at the time of compilation main.o will be created after linking with the files- fibo.o large.o power.o recursearch.o sum.o xor.o .then we can the the main.o by the command ./main.
we can run makefile by the command: make all (which is a level inside it).
we can clean all the object file by coomand: make clean .

\end{document}

