
prog.o:     file format elf32-i386


Disassembly of section .text:

00000000 <main>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 e4 f0             	and    $0xfffffff0,%esp
   6:	83 ec 10             	sub    $0x10,%esp
   
   
   9:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  10:	00 
  11:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  18:	00 
  19:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  20:	e8 fc ff ff ff       	call   21 <main+0x21>
  
  
  25:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
  2c:	00 
  2d:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  34:	00 
  35:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  3c:	e8 fc ff ff ff       	call   3d <main+0x3d>
  
  
  41:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
  48:	00 
  49:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  50:	00 
  51:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  58:	e8 fc ff ff ff       	call   59 <main+0x59>
  
  
  5d:	c7 44 24 08 02 00 00 	movl   $0x2,0x8(%esp)
  64:	00 
  65:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  6c:	00 
  6d:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  74:	e8 fc ff ff ff       	call   75 <main+0x75>
  
  
  79:	c7 44 24 08 03 00 00 	movl   $0x3,0x8(%esp)
  80:	00 
  81:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  88:	00 
  89:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  90:	e8 fc ff ff ff       	call   91 <main+0x91>
  
  
  95:	c7 44 24 08 05 00 00 	movl   $0x5,0x8(%esp)
  9c:	00 
  9d:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  a4:	00 
  a5:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  ac:	e8 fc ff ff ff       	call   ad <main+0xad>
  
  
  b1:	c7 44 24 08 05 00 00 	movl   $0x5,0x8(%esp)
  b8:	00 
  b9:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  c0:	00 
  c1:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  c8:	e8 fc ff ff ff       	call   c9 <main+0xc9>
  
  
  cd:	c7 44 24 08 02 00 00 	movl   $0x2,0x8(%esp)
  d4:	00 
  d5:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  dc:	00 
  dd:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  e4:	e8 fc ff ff ff       	call   e5 <main+0xe5>
  
  
  e9:	c7 44 24 08 0d 00 00 	movl   $0xd,0x8(%esp)
  f0:	00 
  f1:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  f8:	00 
  f9:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 100:	e8 fc ff ff ff       	call   101 <main+0x101>
 
 
 105:	c7 44 24 08 15 00 00 	movl   $0x15,0x8(%esp)
 10c:	00 
 10d:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 114:	00 
 115:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 11c:	e8 fc ff ff ff       	call   11d <main+0x11d>
 
 
 121:	c7 44 24 08 22 00 00 	movl   $0x22,0x8(%esp)
 128:	00 
 129:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 130:	00 
 131:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 138:	e8 fc ff ff ff       	call   139 <main+0x139>
 
 
 13d:	c7 44 24 08 37 00 00 	movl   $0x37,0x8(%esp)
 144:	00 
 145:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 14c:	00 
 14d:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 154:	e8 fc ff ff ff       	call   155 <main+0x155>
 
 
 159:	c9                   	leave  
 15a:	c3                   	ret    
