
prog.o:     file format elf32-i386

RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000015 R_386_32          .rodata.str1.1
00000021 R_386_PC32        __printf_chk
00000031 R_386_32          .rodata.str1.1
0000003d R_386_PC32        __printf_chk
0000004d R_386_32          .rodata.str1.1
00000059 R_386_PC32        __printf_chk
00000069 R_386_32          .rodata.str1.1
00000075 R_386_PC32        __printf_chk
00000085 R_386_32          .rodata.str1.1
00000091 R_386_PC32        __printf_chk
000000a1 R_386_32          .rodata.str1.1
000000ad R_386_PC32        __printf_chk
000000bd R_386_32          .rodata.str1.1
000000c9 R_386_PC32        __printf_chk
000000d9 R_386_32          .rodata.str1.1
000000e5 R_386_PC32        __printf_chk
000000f5 R_386_32          .rodata.str1.1
00000101 R_386_PC32        __printf_chk
00000111 R_386_32          .rodata.str1.1
0000011d R_386_PC32        __printf_chk
0000012d R_386_32          .rodata.str1.1
00000139 R_386_PC32        __printf_chk
00000149 R_386_32          .rodata.str1.1
00000155 R_386_PC32        __printf_chk


RELOCATION RECORDS FOR [.eh_frame]:
OFFSET   TYPE              VALUE 
00000020 R_386_PC32        .text


